<!DOCTYPE html>
<html>
<head>
    <title>Face Control and Export</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css.css" type="text/css">
    <link rel="icon" type="image/png" href="icon.png">

    <!-- Babylon.js -->
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/babylon.loaders.min.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylon.glTFFileLoader.js"></script>
    <script src="./webxr-polyfill.min.js"></script>

    <!-- MediaPipe Face Mesh -->
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/face_mesh.js" crossorigin="anonymous"></script>

    <!-- Application -->
    <script src="./app.js" type="module"></script>
</head>
<body style="margin:0; overflow:hidden">

    <canvas id="canvas" style="margin:0; object-fit:fill; width:100%; height:100%"></canvas>

    <div style="position:absolute; right:10px; bottom:10px; width:320px; height:180px; border-style:solid; border-width:1px; border-color:#202020;">
        <video id="video" muted=true autoplay playsinline style="margin:0; object-fit:fill; width:100%; height:100%;"></video>
    </div>
    
    <div id="fps" style="position:absolute; top:15px; right:10px; width:60px; height:20px; background-color: black; font-size: 16px; color: white;"></div>
    
    <!-- Button to load the 3D model -->
    <button id="loadModelBtn" style="position:absolute; top:10px; left:10px; padding:10px; background-color:#007BFF; color:white; border:none; border-radius:5px; cursor:pointer;">
        Load Model
    </button>

</body>
</html>

	
	<div id="fps" style="position:absolute; top:15px; right:10px; width:60px; height:20px; background-color: black; font-size: 16px; color: white;"></div>

</body>
</html>
